# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SchemaScan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Programming/CppProjects/SchemaScan/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\CppProjects\SchemaScan\cmake-build-debug && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\CppProjects\SchemaScan\cmake-build-debug && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\Programming\CppProjects\SchemaScan -BE:\Programming\CppProjects\SchemaScan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Programming/CppProjects/SchemaScan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SchemaScanLib


#############################################
# Order-only phony target for SchemaScanLib

build cmake_object_order_depends_target_SchemaScanLib: phony || SchemaScanLib/CMakeFiles/SchemaScanLib.dir

build SchemaScanLib/CMakeFiles/SchemaScanLib.dir/Schematic.cpp.obj: CXX_COMPILER__SchemaScanLib_unscanned_Debug E$:/Programming/CppProjects/SchemaScan/SchemaScanLib/Schematic.cpp || cmake_object_order_depends_target_SchemaScanLib
  DEP_FILE = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\Schematic.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/Programming/CppProjects/SchemaScan/SchemaScanLib/deps/hashlibpp/src -IE:/Programming/CppProjects/SchemaScan/SchemaScanLib -isystem E:/Programming/CppProjects/SchemaScan/cmake-build-debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = SchemaScanLib\CMakeFiles\SchemaScanLib.dir
  OBJECT_FILE_DIR = SchemaScanLib\CMakeFiles\SchemaScanLib.dir
  TARGET_COMPILE_PDB = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\SchemaScanLib.pdb
  TARGET_PDB = SchemaScanLib\libSchemaScanLib.pdb

build SchemaScanLib/CMakeFiles/SchemaScanLib.dir/deps/hashlibpp/src/hl_md5.cpp.obj: CXX_COMPILER__SchemaScanLib_unscanned_Debug E$:/Programming/CppProjects/SchemaScan/SchemaScanLib/deps/hashlibpp/src/hl_md5.cpp || cmake_object_order_depends_target_SchemaScanLib
  DEP_FILE = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\deps\hashlibpp\src\hl_md5.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/Programming/CppProjects/SchemaScan/SchemaScanLib/deps/hashlibpp/src -IE:/Programming/CppProjects/SchemaScan/SchemaScanLib -isystem E:/Programming/CppProjects/SchemaScan/cmake-build-debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = SchemaScanLib\CMakeFiles\SchemaScanLib.dir
  OBJECT_FILE_DIR = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\deps\hashlibpp\src
  TARGET_COMPILE_PDB = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\SchemaScanLib.pdb
  TARGET_PDB = SchemaScanLib\libSchemaScanLib.pdb

build SchemaScanLib/CMakeFiles/SchemaScanLib.dir/deps/hashlibpp/src/hl_md5wrapper.cpp.obj: CXX_COMPILER__SchemaScanLib_unscanned_Debug E$:/Programming/CppProjects/SchemaScan/SchemaScanLib/deps/hashlibpp/src/hl_md5wrapper.cpp || cmake_object_order_depends_target_SchemaScanLib
  DEP_FILE = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\deps\hashlibpp\src\hl_md5wrapper.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/Programming/CppProjects/SchemaScan/SchemaScanLib/deps/hashlibpp/src -IE:/Programming/CppProjects/SchemaScan/SchemaScanLib -isystem E:/Programming/CppProjects/SchemaScan/cmake-build-debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = SchemaScanLib\CMakeFiles\SchemaScanLib.dir
  OBJECT_FILE_DIR = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\deps\hashlibpp\src
  TARGET_COMPILE_PDB = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\SchemaScanLib.pdb
  TARGET_PDB = SchemaScanLib\libSchemaScanLib.pdb

build SchemaScanLib/CMakeFiles/SchemaScanLib.dir/deps/hashlibpp/src/hl_sha1.cpp.obj: CXX_COMPILER__SchemaScanLib_unscanned_Debug E$:/Programming/CppProjects/SchemaScan/SchemaScanLib/deps/hashlibpp/src/hl_sha1.cpp || cmake_object_order_depends_target_SchemaScanLib
  DEP_FILE = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\deps\hashlibpp\src\hl_sha1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/Programming/CppProjects/SchemaScan/SchemaScanLib/deps/hashlibpp/src -IE:/Programming/CppProjects/SchemaScan/SchemaScanLib -isystem E:/Programming/CppProjects/SchemaScan/cmake-build-debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = SchemaScanLib\CMakeFiles\SchemaScanLib.dir
  OBJECT_FILE_DIR = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\deps\hashlibpp\src
  TARGET_COMPILE_PDB = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\SchemaScanLib.pdb
  TARGET_PDB = SchemaScanLib\libSchemaScanLib.pdb

build SchemaScanLib/CMakeFiles/SchemaScanLib.dir/deps/hashlibpp/src/hl_sha1wrapper.cpp.obj: CXX_COMPILER__SchemaScanLib_unscanned_Debug E$:/Programming/CppProjects/SchemaScan/SchemaScanLib/deps/hashlibpp/src/hl_sha1wrapper.cpp || cmake_object_order_depends_target_SchemaScanLib
  DEP_FILE = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\deps\hashlibpp\src\hl_sha1wrapper.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/Programming/CppProjects/SchemaScan/SchemaScanLib/deps/hashlibpp/src -IE:/Programming/CppProjects/SchemaScan/SchemaScanLib -isystem E:/Programming/CppProjects/SchemaScan/cmake-build-debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = SchemaScanLib\CMakeFiles\SchemaScanLib.dir
  OBJECT_FILE_DIR = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\deps\hashlibpp\src
  TARGET_COMPILE_PDB = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\SchemaScanLib.pdb
  TARGET_PDB = SchemaScanLib\libSchemaScanLib.pdb

build SchemaScanLib/CMakeFiles/SchemaScanLib.dir/deps/hashlibpp/src/hl_sha256.cpp.obj: CXX_COMPILER__SchemaScanLib_unscanned_Debug E$:/Programming/CppProjects/SchemaScan/SchemaScanLib/deps/hashlibpp/src/hl_sha256.cpp || cmake_object_order_depends_target_SchemaScanLib
  DEP_FILE = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\deps\hashlibpp\src\hl_sha256.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/Programming/CppProjects/SchemaScan/SchemaScanLib/deps/hashlibpp/src -IE:/Programming/CppProjects/SchemaScan/SchemaScanLib -isystem E:/Programming/CppProjects/SchemaScan/cmake-build-debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = SchemaScanLib\CMakeFiles\SchemaScanLib.dir
  OBJECT_FILE_DIR = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\deps\hashlibpp\src
  TARGET_COMPILE_PDB = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\SchemaScanLib.pdb
  TARGET_PDB = SchemaScanLib\libSchemaScanLib.pdb

build SchemaScanLib/CMakeFiles/SchemaScanLib.dir/deps/hashlibpp/src/hl_sha256wrapper.cpp.obj: CXX_COMPILER__SchemaScanLib_unscanned_Debug E$:/Programming/CppProjects/SchemaScan/SchemaScanLib/deps/hashlibpp/src/hl_sha256wrapper.cpp || cmake_object_order_depends_target_SchemaScanLib
  DEP_FILE = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\deps\hashlibpp\src\hl_sha256wrapper.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/Programming/CppProjects/SchemaScan/SchemaScanLib/deps/hashlibpp/src -IE:/Programming/CppProjects/SchemaScan/SchemaScanLib -isystem E:/Programming/CppProjects/SchemaScan/cmake-build-debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = SchemaScanLib\CMakeFiles\SchemaScanLib.dir
  OBJECT_FILE_DIR = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\deps\hashlibpp\src
  TARGET_COMPILE_PDB = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\SchemaScanLib.pdb
  TARGET_PDB = SchemaScanLib\libSchemaScanLib.pdb

build SchemaScanLib/CMakeFiles/SchemaScanLib.dir/deps/hashlibpp/src/hl_sha2ext.cpp.obj: CXX_COMPILER__SchemaScanLib_unscanned_Debug E$:/Programming/CppProjects/SchemaScan/SchemaScanLib/deps/hashlibpp/src/hl_sha2ext.cpp || cmake_object_order_depends_target_SchemaScanLib
  DEP_FILE = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\deps\hashlibpp\src\hl_sha2ext.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/Programming/CppProjects/SchemaScan/SchemaScanLib/deps/hashlibpp/src -IE:/Programming/CppProjects/SchemaScan/SchemaScanLib -isystem E:/Programming/CppProjects/SchemaScan/cmake-build-debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = SchemaScanLib\CMakeFiles\SchemaScanLib.dir
  OBJECT_FILE_DIR = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\deps\hashlibpp\src
  TARGET_COMPILE_PDB = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\SchemaScanLib.pdb
  TARGET_PDB = SchemaScanLib\libSchemaScanLib.pdb

build SchemaScanLib/CMakeFiles/SchemaScanLib.dir/deps/hashlibpp/src/hl_sha384wrapper.cpp.obj: CXX_COMPILER__SchemaScanLib_unscanned_Debug E$:/Programming/CppProjects/SchemaScan/SchemaScanLib/deps/hashlibpp/src/hl_sha384wrapper.cpp || cmake_object_order_depends_target_SchemaScanLib
  DEP_FILE = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\deps\hashlibpp\src\hl_sha384wrapper.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/Programming/CppProjects/SchemaScan/SchemaScanLib/deps/hashlibpp/src -IE:/Programming/CppProjects/SchemaScan/SchemaScanLib -isystem E:/Programming/CppProjects/SchemaScan/cmake-build-debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = SchemaScanLib\CMakeFiles\SchemaScanLib.dir
  OBJECT_FILE_DIR = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\deps\hashlibpp\src
  TARGET_COMPILE_PDB = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\SchemaScanLib.pdb
  TARGET_PDB = SchemaScanLib\libSchemaScanLib.pdb

build SchemaScanLib/CMakeFiles/SchemaScanLib.dir/deps/hashlibpp/src/hl_sha512wrapper.cpp.obj: CXX_COMPILER__SchemaScanLib_unscanned_Debug E$:/Programming/CppProjects/SchemaScan/SchemaScanLib/deps/hashlibpp/src/hl_sha512wrapper.cpp || cmake_object_order_depends_target_SchemaScanLib
  DEP_FILE = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\deps\hashlibpp\src\hl_sha512wrapper.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/Programming/CppProjects/SchemaScan/SchemaScanLib/deps/hashlibpp/src -IE:/Programming/CppProjects/SchemaScan/SchemaScanLib -isystem E:/Programming/CppProjects/SchemaScan/cmake-build-debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = SchemaScanLib\CMakeFiles\SchemaScanLib.dir
  OBJECT_FILE_DIR = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\deps\hashlibpp\src
  TARGET_COMPILE_PDB = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\SchemaScanLib.pdb
  TARGET_PDB = SchemaScanLib\libSchemaScanLib.pdb

build SchemaScanLib/CMakeFiles/SchemaScanLib.dir/deps/hashlibpp/src/hl_wrapperfactory.cpp.obj: CXX_COMPILER__SchemaScanLib_unscanned_Debug E$:/Programming/CppProjects/SchemaScan/SchemaScanLib/deps/hashlibpp/src/hl_wrapperfactory.cpp || cmake_object_order_depends_target_SchemaScanLib
  DEP_FILE = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\deps\hashlibpp\src\hl_wrapperfactory.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/Programming/CppProjects/SchemaScan/SchemaScanLib/deps/hashlibpp/src -IE:/Programming/CppProjects/SchemaScan/SchemaScanLib -isystem E:/Programming/CppProjects/SchemaScan/cmake-build-debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = SchemaScanLib\CMakeFiles\SchemaScanLib.dir
  OBJECT_FILE_DIR = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\deps\hashlibpp\src
  TARGET_COMPILE_PDB = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\SchemaScanLib.pdb
  TARGET_PDB = SchemaScanLib\libSchemaScanLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SchemaScanLib


#############################################
# Link the static library SchemaScanLib\libSchemaScanLib.a

build SchemaScanLib/libSchemaScanLib.a: CXX_STATIC_LIBRARY_LINKER__SchemaScanLib_Debug SchemaScanLib/CMakeFiles/SchemaScanLib.dir/Schematic.cpp.obj SchemaScanLib/CMakeFiles/SchemaScanLib.dir/deps/hashlibpp/src/hl_md5.cpp.obj SchemaScanLib/CMakeFiles/SchemaScanLib.dir/deps/hashlibpp/src/hl_md5wrapper.cpp.obj SchemaScanLib/CMakeFiles/SchemaScanLib.dir/deps/hashlibpp/src/hl_sha1.cpp.obj SchemaScanLib/CMakeFiles/SchemaScanLib.dir/deps/hashlibpp/src/hl_sha1wrapper.cpp.obj SchemaScanLib/CMakeFiles/SchemaScanLib.dir/deps/hashlibpp/src/hl_sha256.cpp.obj SchemaScanLib/CMakeFiles/SchemaScanLib.dir/deps/hashlibpp/src/hl_sha256wrapper.cpp.obj SchemaScanLib/CMakeFiles/SchemaScanLib.dir/deps/hashlibpp/src/hl_sha2ext.cpp.obj SchemaScanLib/CMakeFiles/SchemaScanLib.dir/deps/hashlibpp/src/hl_sha384wrapper.cpp.obj SchemaScanLib/CMakeFiles/SchemaScanLib.dir/deps/hashlibpp/src/hl_sha512wrapper.cpp.obj SchemaScanLib/CMakeFiles/SchemaScanLib.dir/deps/hashlibpp/src/hl_wrapperfactory.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = SchemaScanLib\CMakeFiles\SchemaScanLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SchemaScanLib\CMakeFiles\SchemaScanLib.dir\SchemaScanLib.pdb
  TARGET_FILE = SchemaScanLib\libSchemaScanLib.a
  TARGET_PDB = SchemaScanLib\libSchemaScanLib.pdb


#############################################
# Utility command for edit_cache

build SchemaScanLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\CppProjects\SchemaScan\cmake-build-debug\SchemaScanLib && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SchemaScanLib/edit_cache: phony SchemaScanLib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SchemaScanLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\CppProjects\SchemaScan\cmake-build-debug\SchemaScanLib && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\Programming\CppProjects\SchemaScan -BE:\Programming\CppProjects\SchemaScan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SchemaScanLib/rebuild_cache: phony SchemaScanLib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Programming/CppProjects/SchemaScan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SchemaScanConsole


#############################################
# Order-only phony target for SchemaScanConsole

build cmake_object_order_depends_target_SchemaScanConsole: phony || cmake_object_order_depends_target_SchemaScanLib

build SchemaScanConsole/CMakeFiles/SchemaScanConsole.dir/SchemaScanConsole.cpp.obj: CXX_COMPILER__SchemaScanConsole_unscanned_Debug E$:/Programming/CppProjects/SchemaScan/SchemaScanConsole/SchemaScanConsole.cpp || cmake_object_order_depends_target_SchemaScanConsole
  DEP_FILE = SchemaScanConsole\CMakeFiles\SchemaScanConsole.dir\SchemaScanConsole.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/Programming/CppProjects/SchemaScan/SchemaScanLib/deps/hashlibpp/src -IE:/Programming/CppProjects/SchemaScan/SchemaScanLib -isystem E:/Programming/CppProjects/SchemaScan/cmake-build-debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = SchemaScanConsole\CMakeFiles\SchemaScanConsole.dir
  OBJECT_FILE_DIR = SchemaScanConsole\CMakeFiles\SchemaScanConsole.dir
  TARGET_COMPILE_PDB = SchemaScanConsole\CMakeFiles\SchemaScanConsole.dir\
  TARGET_PDB = SchemaScanConsole\SchemaScanConsole.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SchemaScanConsole


#############################################
# Link the executable SchemaScanConsole\SchemaScanConsole.exe

build SchemaScanConsole/SchemaScanConsole.exe: CXX_EXECUTABLE_LINKER__SchemaScanConsole_Debug SchemaScanConsole/CMakeFiles/SchemaScanConsole.dir/SchemaScanConsole.cpp.obj | SchemaScanLib/libSchemaScanLib.a vcpkg_installed/x64-windows/debug/lib/podofo.lib || SchemaScanLib/libSchemaScanLib.a
  FLAGS = -g
  LINK_LIBRARIES = SchemaScanLib/libSchemaScanLib.a  vcpkg_installed/x64-windows/debug/lib/podofo.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = SchemaScanConsole\CMakeFiles\SchemaScanConsole.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Programming\CppProjects\SchemaScan\cmake-build-debug\SchemaScanConsole && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/Andrew/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Programming/CppProjects/SchemaScan/cmake-build-debug/SchemaScanConsole/SchemaScanConsole.exe -installedDir E:/Programming/CppProjects/SchemaScan/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SchemaScanConsole\CMakeFiles\SchemaScanConsole.dir\
  TARGET_FILE = SchemaScanConsole\SchemaScanConsole.exe
  TARGET_IMPLIB = SchemaScanConsole\libSchemaScanConsole.dll.a
  TARGET_PDB = SchemaScanConsole\SchemaScanConsole.pdb


#############################################
# Utility command for edit_cache

build SchemaScanConsole/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\CppProjects\SchemaScan\cmake-build-debug\SchemaScanConsole && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SchemaScanConsole/edit_cache: phony SchemaScanConsole/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SchemaScanConsole/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\CppProjects\SchemaScan\cmake-build-debug\SchemaScanConsole && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\Programming\CppProjects\SchemaScan -BE:\Programming\CppProjects\SchemaScan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SchemaScanConsole/rebuild_cache: phony SchemaScanConsole/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Programming/CppProjects/SchemaScan/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build SchemaScanGUI/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\CppProjects\SchemaScan\cmake-build-debug\SchemaScanGUI && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SchemaScanGUI/edit_cache: phony SchemaScanGUI/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SchemaScanGUI/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\CppProjects\SchemaScan\cmake-build-debug\SchemaScanGUI && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\Programming\CppProjects\SchemaScan -BE:\Programming\CppProjects\SchemaScan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SchemaScanGUI/rebuild_cache: phony SchemaScanGUI/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SchemaScanConsole: phony SchemaScanConsole/SchemaScanConsole.exe

build SchemaScanConsole.exe: phony SchemaScanConsole/SchemaScanConsole.exe

build SchemaScanLib: phony SchemaScanLib/libSchemaScanLib.a

build libSchemaScanLib.a: phony SchemaScanLib/libSchemaScanLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Programming/CppProjects/SchemaScan/cmake-build-debug

build all: phony SchemaScanLib/all SchemaScanConsole/all SchemaScanGUI/all

# =============================================================================

#############################################
# Folder: E:/Programming/CppProjects/SchemaScan/cmake-build-debug/SchemaScanConsole

build SchemaScanConsole/all: phony SchemaScanConsole/SchemaScanConsole.exe

# =============================================================================

#############################################
# Folder: E:/Programming/CppProjects/SchemaScan/cmake-build-debug/SchemaScanGUI

build SchemaScanGUI/all: phony

# =============================================================================

#############################################
# Folder: E:/Programming/CppProjects/SchemaScan/cmake-build-debug/SchemaScanLib

build SchemaScanLib/all: phony SchemaScanLib/libSchemaScanLib.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:/Programming/CppProjects/SchemaScan/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:/Programming/CppProjects/SchemaScan/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | E$:/Programming/CppProjects/SchemaScan/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE E$:/Programming/CppProjects/SchemaScan/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Users/Andrew/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/Programming/CppProjects/SchemaScan/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePushCheckState.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindIconv.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindJPEG.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenSSL.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPNG.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindTIFF.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindZLIB.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake E$:/Programming/CppProjects/SchemaScan/CMakeLists.txt E$:/Programming/CppProjects/SchemaScan/SchemaScanConsole/CMakeLists.txt E$:/Programming/CppProjects/SchemaScan/SchemaScanGUI/CMakeLists.txt E$:/Programming/CppProjects/SchemaScan/SchemaScanLib/CMakeLists.txt E$:/Programming/CppProjects/SchemaScan/cmake/cmake-utils.cmake E$:/Programming/CppProjects/SchemaScan/cmake/vcpkg-init.cmake E$:/Programming/CppProjects/SchemaScan/vcpkg.json vcpkg_installed/x64-windows/share/freetype/freetype-config-version.cmake vcpkg_installed/x64-windows/share/freetype/freetype-config.cmake vcpkg_installed/x64-windows/share/freetype/freetype-targets-debug.cmake vcpkg_installed/x64-windows/share/freetype/freetype-targets-release.cmake vcpkg_installed/x64-windows/share/freetype/freetype-targets.cmake vcpkg_installed/x64-windows/share/freetype/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-windows/share/iconv/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-windows/share/jpeg/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-windows/share/libxml2/libxml2-config-version.cmake vcpkg_installed/x64-windows/share/libxml2/libxml2-config.cmake vcpkg_installed/x64-windows/share/libxml2/libxml2-export-debug.cmake vcpkg_installed/x64-windows/share/libxml2/libxml2-export-release.cmake vcpkg_installed/x64-windows/share/libxml2/libxml2-export.cmake vcpkg_installed/x64-windows/share/libxml2/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-windows/share/openssl/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-windows/share/png/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-windows/share/podofo/podofo-config-debug.cmake vcpkg_installed/x64-windows/share/podofo/podofo-config-release.cmake vcpkg_installed/x64-windows/share/podofo/podofo-config.cmake vcpkg_installed/x64-windows/share/tiff/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Andrew/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/Programming/CppProjects/SchemaScan/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePushCheckState.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindIconv.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindJPEG.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenSSL.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPNG.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindTIFF.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindZLIB.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake E$:/Programming/CppProjects/SchemaScan/CMakeLists.txt E$:/Programming/CppProjects/SchemaScan/SchemaScanConsole/CMakeLists.txt E$:/Programming/CppProjects/SchemaScan/SchemaScanGUI/CMakeLists.txt E$:/Programming/CppProjects/SchemaScan/SchemaScanLib/CMakeLists.txt E$:/Programming/CppProjects/SchemaScan/cmake/cmake-utils.cmake E$:/Programming/CppProjects/SchemaScan/cmake/vcpkg-init.cmake E$:/Programming/CppProjects/SchemaScan/vcpkg.json vcpkg_installed/x64-windows/share/freetype/freetype-config-version.cmake vcpkg_installed/x64-windows/share/freetype/freetype-config.cmake vcpkg_installed/x64-windows/share/freetype/freetype-targets-debug.cmake vcpkg_installed/x64-windows/share/freetype/freetype-targets-release.cmake vcpkg_installed/x64-windows/share/freetype/freetype-targets.cmake vcpkg_installed/x64-windows/share/freetype/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-windows/share/iconv/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-windows/share/jpeg/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-windows/share/libxml2/libxml2-config-version.cmake vcpkg_installed/x64-windows/share/libxml2/libxml2-config.cmake vcpkg_installed/x64-windows/share/libxml2/libxml2-export-debug.cmake vcpkg_installed/x64-windows/share/libxml2/libxml2-export-release.cmake vcpkg_installed/x64-windows/share/libxml2/libxml2-export.cmake vcpkg_installed/x64-windows/share/libxml2/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-windows/share/openssl/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-windows/share/png/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-windows/share/podofo/podofo-config-debug.cmake vcpkg_installed/x64-windows/share/podofo/podofo-config-release.cmake vcpkg_installed/x64-windows/share/podofo/podofo-config.cmake vcpkg_installed/x64-windows/share/tiff/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
