# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SchemaScan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Programming/C++$ Projects/SchemaScan/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SchemaScan


#############################################
# Order-only phony target for SchemaScan

build cmake_object_order_depends_target_SchemaScan: phony || cmake_object_order_depends_target_hashlib2plus

build CMakeFiles/SchemaScan.dir/SchemaScanConsole/SchemaScanConsole.cpp.obj: CXX_COMPILER__SchemaScan_unscanned_Debug E$:/Programming/C++$ Projects/SchemaScan/SchemaScanConsole/SchemaScanConsole.cpp || cmake_object_order_depends_target_SchemaScan
  DEP_FILE = CMakeFiles\SchemaScan.dir\SchemaScanConsole\SchemaScanConsole.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"E:/Programming/C++ Projects/SchemaScan/cmake-build-debug" -I"E:/Programming/C++ Projects/SchemaScan/deps/hashlib2plus" -I"E:/Programming/C++ Projects/SchemaScan/SchemaScanLib" -isystem C:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\SchemaScan.dir
  OBJECT_FILE_DIR = CMakeFiles\SchemaScan.dir\SchemaScanConsole

build CMakeFiles/SchemaScan.dir/SchemaScanLib/Schematic.cpp.obj: CXX_COMPILER__SchemaScan_unscanned_Debug E$:/Programming/C++$ Projects/SchemaScan/SchemaScanLib/Schematic.cpp || cmake_object_order_depends_target_SchemaScan
  DEP_FILE = CMakeFiles\SchemaScan.dir\SchemaScanLib\Schematic.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"E:/Programming/C++ Projects/SchemaScan/cmake-build-debug" -I"E:/Programming/C++ Projects/SchemaScan/deps/hashlib2plus" -I"E:/Programming/C++ Projects/SchemaScan/SchemaScanLib" -isystem C:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\SchemaScan.dir
  OBJECT_FILE_DIR = CMakeFiles\SchemaScan.dir\SchemaScanLib


# =============================================================================
# Link build statements for EXECUTABLE target SchemaScan


#############################################
# Link the executable SchemaScan.exe

build SchemaScan.exe: CXX_EXECUTABLE_LINKER__SchemaScan_Debug CMakeFiles/SchemaScan.dir/SchemaScanConsole/SchemaScanConsole.cpp.obj CMakeFiles/SchemaScan.dir/SchemaScanLib/Schematic.cpp.obj | C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/podofo.lib deps/hashlib2plus/libhashlib2plus.a || deps/hashlib2plus/libhashlib2plus.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/podofo.lib  deps/hashlib2plus/libhashlib2plus.a  -lSchemaScanLib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SchemaScan.dir
  POST_BUILD = cmd.exe /C "cd /D "E:\Programming\C++ Projects\SchemaScan\cmake-build-debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Andrew/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "E:/Programming/C++ Projects/SchemaScan/cmake-build-debug/SchemaScan.exe" -installedDir C:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = SchemaScan.exe
  TARGET_IMPLIB = libSchemaScan.dll.a
  TARGET_PDB = SchemaScan.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Programming\C++ Projects\SchemaScan\cmake-build-debug" && E:\CLion2023\bin\cmake\win\x64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Programming\C++ Projects\SchemaScan\cmake-build-debug" && E:\CLion2023\bin\cmake\win\x64\bin\cpack.exe --config ./CPackSourceConfig.cmake "E:/Programming/C++ Projects/SchemaScan/cmake-build-debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Programming\C++ Projects\SchemaScan\cmake-build-debug" && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Programming\C++ Projects\SchemaScan\cmake-build-debug" && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"E:\Programming\C++ Projects\SchemaScan" -B"E:\Programming\C++ Projects\SchemaScan\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Programming/C++ Projects/SchemaScan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target hashlib2plus


#############################################
# Order-only phony target for hashlib2plus

build cmake_object_order_depends_target_hashlib2plus: phony || deps/hashlib2plus/CMakeFiles/hashlib2plus.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target hashlib2plus


#############################################
# Link the static library deps\hashlib2plus\libhashlib2plus.a

build deps/hashlib2plus/libhashlib2plus.a: CXX_STATIC_LIBRARY_LINKER__hashlib2plus_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = deps\hashlib2plus\CMakeFiles\hashlib2plus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = deps\hashlib2plus\libhashlib2plus.a
  TARGET_PDB = hashlib2plus.a.dbg


#############################################
# Utility command for package

build deps/hashlib2plus/CMakeFiles/package.util: CUSTOM_COMMAND deps/hashlib2plus/all
  COMMAND = cmd.exe /C "cd /D "E:\Programming\C++ Projects\SchemaScan\cmake-build-debug" && E:\CLion2023\bin\cmake\win\x64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build deps/hashlib2plus/package: phony deps/hashlib2plus/CMakeFiles/package.util


#############################################
# Utility command for package_source

build deps/hashlib2plus/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Programming\C++ Projects\SchemaScan\cmake-build-debug" && E:\CLion2023\bin\cmake\win\x64\bin\cpack.exe --config ./CPackSourceConfig.cmake "E:/Programming/C++ Projects/SchemaScan/cmake-build-debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build deps/hashlib2plus/package_source: phony deps/hashlib2plus/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build deps/hashlib2plus/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Programming\C++ Projects\SchemaScan\cmake-build-debug\deps\hashlib2plus" && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/hashlib2plus/edit_cache: phony deps/hashlib2plus/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/hashlib2plus/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Programming\C++ Projects\SchemaScan\cmake-build-debug\deps\hashlib2plus" && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"E:\Programming\C++ Projects\SchemaScan" -B"E:\Programming\C++ Projects\SchemaScan\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/hashlib2plus/rebuild_cache: phony deps/hashlib2plus/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SchemaScan: phony SchemaScan.exe

build hashlib2plus: phony deps/hashlib2plus/libhashlib2plus.a

build libhashlib2plus.a: phony deps/hashlib2plus/libhashlib2plus.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Programming/C++ Projects/SchemaScan/cmake-build-debug

build all: phony SchemaScan.exe deps/hashlib2plus/all

# =============================================================================

#############################################
# Folder: E:/Programming/C++ Projects/SchemaScan/cmake-build-debug/deps/hashlib2plus

build deps/hashlib2plus/all: phony deps/hashlib2plus/libhashlib2plus.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/freetype/freetype-config-version.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/freetype/freetype-config.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/freetype/freetype-targets-debug.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/freetype/freetype-targets-release.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/freetype/freetype-targets.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/freetype/vcpkg-cmake-wrapper.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/iconv/vcpkg-cmake-wrapper.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/jpeg/vcpkg-cmake-wrapper.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/libxml2/libxml2-config-version.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/libxml2/libxml2-config.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/libxml2/libxml2-export-debug.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/libxml2/libxml2-export-release.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/libxml2/libxml2-export.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/libxml2/vcpkg-cmake-wrapper.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/openssl/vcpkg-cmake-wrapper.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/png/vcpkg-cmake-wrapper.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/podofo/podofo-config-debug.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/podofo/podofo-config-release.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/podofo/podofo-config.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/tiff/vcpkg-cmake-wrapper.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePushCheckState.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindIconv.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindJPEG.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenSSL.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPNG.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindTIFF.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindZLIB.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake E$:/Programming/C++$ Projects/SchemaScan/CMakeLists.txt E$:/Programming/C++$ Projects/SchemaScan/deps/hashlib2plus/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/freetype/freetype-config-version.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/freetype/freetype-config.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/freetype/freetype-targets-debug.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/freetype/freetype-targets-release.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/freetype/freetype-targets.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/freetype/vcpkg-cmake-wrapper.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/iconv/vcpkg-cmake-wrapper.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/jpeg/vcpkg-cmake-wrapper.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/libxml2/libxml2-config-version.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/libxml2/libxml2-config.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/libxml2/libxml2-export-debug.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/libxml2/libxml2-export-release.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/libxml2/libxml2-export.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/libxml2/vcpkg-cmake-wrapper.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/openssl/vcpkg-cmake-wrapper.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/png/vcpkg-cmake-wrapper.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/podofo/podofo-config-debug.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/podofo/podofo-config-release.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/podofo/podofo-config.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/tiff/vcpkg-cmake-wrapper.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/Andrew/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePushCheckState.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindIconv.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindJPEG.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenSSL.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPNG.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindTIFF.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/FindZLIB.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/CLion2023/bin/cmake/win/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake E$:/Programming/C++$ Projects/SchemaScan/CMakeLists.txt E$:/Programming/C++$ Projects/SchemaScan/deps/hashlib2plus/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
