# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: podofo-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Programming\C++$ Projects\SchemaSearch\cmake-build-debug\_deps\podofo-subbuild\

#############################################
# Utility command for podofo-populate

build podofo-populate: phony CMakeFiles\podofo-populate CMakeFiles\podofo-populate-complete podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-done podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-build podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-configure podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-download podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-install podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-mkdir podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-patch podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-test podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Programming\C++ Projects\SchemaSearch\cmake-build-debug\_deps\podofo-subbuild" && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Programming\C++ Projects\SchemaSearch\cmake-build-debug\_deps\podofo-subbuild" && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"E:\Programming\C++ Projects\SchemaSearch\cmake-build-debug\_deps\podofo-subbuild" -B"E:\Programming\C++ Projects\SchemaSearch\cmake-build-debug\_deps\podofo-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\podofo-populate

build CMakeFiles\podofo-populate | ${cmake_ninja_workdir}CMakeFiles\podofo-populate: phony CMakeFiles\podofo-populate-complete


#############################################
# Custom command for CMakeFiles\podofo-populate-complete

build CMakeFiles\podofo-populate-complete podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-done | ${cmake_ninja_workdir}CMakeFiles\podofo-populate-complete ${cmake_ninja_workdir}podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-done: CUSTOM_COMMAND podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-install podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-mkdir podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-download podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-update podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-patch podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-configure podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-build podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-install podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-test
  COMMAND = cmd.exe /C "cd /D "E:\Programming\C++ Projects\SchemaSearch\cmake-build-debug\_deps\podofo-subbuild" && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe -E make_directory "E:/Programming/C++ Projects/SchemaSearch/cmake-build-debug/_deps/podofo-subbuild/CMakeFiles" && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe -E touch "E:/Programming/C++ Projects/SchemaSearch/cmake-build-debug/_deps/podofo-subbuild/CMakeFiles/podofo-populate-complete" && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe -E touch "E:/Programming/C++ Projects/SchemaSearch/cmake-build-debug/_deps/podofo-subbuild/podofo-populate-prefix/src/podofo-populate-stamp/podofo-populate-done""
  DESC = Completed 'podofo-populate'
  restat = 1


#############################################
# Custom command for podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-build

build podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-build | ${cmake_ninja_workdir}podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-build: CUSTOM_COMMAND podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-configure
  COMMAND = cmd.exe /C "cd /D "E:\Programming\C++ Projects\SchemaSearch\cmake-build-debug\_deps\podofo-build" && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe -E echo_append && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe -E touch "E:/Programming/C++ Projects/SchemaSearch/cmake-build-debug/_deps/podofo-subbuild/podofo-populate-prefix/src/podofo-populate-stamp/podofo-populate-build""
  DESC = No build step for 'podofo-populate'
  restat = 1


#############################################
# Custom command for podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-configure

build podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-configure | ${cmake_ninja_workdir}podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-configure: CUSTOM_COMMAND podofo-populate-prefix\tmp\podofo-populate-cfgcmd.txt podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-patch
  COMMAND = cmd.exe /C "cd /D "E:\Programming\C++ Projects\SchemaSearch\cmake-build-debug\_deps\podofo-build" && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe -E echo_append && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe -E touch "E:/Programming/C++ Projects/SchemaSearch/cmake-build-debug/_deps/podofo-subbuild/podofo-populate-prefix/src/podofo-populate-stamp/podofo-populate-configure""
  DESC = No configure step for 'podofo-populate'
  restat = 1


#############################################
# Custom command for podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-download

build podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-download | ${cmake_ninja_workdir}podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-download: CUSTOM_COMMAND podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-gitinfo.txt podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "E:\Programming\C++ Projects\SchemaSearch\cmake-build-debug\_deps" && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe -P "E:/Programming/C++ Projects/SchemaSearch/cmake-build-debug/_deps/podofo-subbuild/podofo-populate-prefix/tmp/podofo-populate-gitclone.cmake" && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe -E touch "E:/Programming/C++ Projects/SchemaSearch/cmake-build-debug/_deps/podofo-subbuild/podofo-populate-prefix/src/podofo-populate-stamp/podofo-populate-download""
  DESC = Performing download step (git clone) for 'podofo-populate'
  pool = console
  restat = 1


#############################################
# Custom command for podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-install

build podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-install | ${cmake_ninja_workdir}podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-install: CUSTOM_COMMAND podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-build
  COMMAND = cmd.exe /C "cd /D "E:\Programming\C++ Projects\SchemaSearch\cmake-build-debug\_deps\podofo-build" && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe -E echo_append && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe -E touch "E:/Programming/C++ Projects/SchemaSearch/cmake-build-debug/_deps/podofo-subbuild/podofo-populate-prefix/src/podofo-populate-stamp/podofo-populate-install""
  DESC = No install step for 'podofo-populate'
  restat = 1


#############################################
# Custom command for podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-mkdir

build podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-mkdir | ${cmake_ninja_workdir}podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Programming\C++ Projects\SchemaSearch\cmake-build-debug\_deps\podofo-subbuild" && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P "E:/Programming/C++ Projects/SchemaSearch/cmake-build-debug/_deps/podofo-subbuild/podofo-populate-prefix/tmp/podofo-populate-mkdirs.cmake" && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe -E touch "E:/Programming/C++ Projects/SchemaSearch/cmake-build-debug/_deps/podofo-subbuild/podofo-populate-prefix/src/podofo-populate-stamp/podofo-populate-mkdir""
  DESC = Creating directories for 'podofo-populate'
  restat = 1


#############################################
# Custom command for podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-patch

build podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-patch | ${cmake_ninja_workdir}podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-patch: CUSTOM_COMMAND podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-patch-info.txt podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-update
  COMMAND = cmd.exe /C "cd /D "E:\Programming\C++ Projects\SchemaSearch\cmake-build-debug\_deps\podofo-subbuild" && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe -E echo_append && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe -E touch "E:/Programming/C++ Projects/SchemaSearch/cmake-build-debug/_deps/podofo-subbuild/podofo-populate-prefix/src/podofo-populate-stamp/podofo-populate-patch""
  DESC = No patch step for 'podofo-populate'
  pool = console
  restat = 1


#############################################
# Custom command for podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-test

build podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-test | ${cmake_ninja_workdir}podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-test: CUSTOM_COMMAND podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-install
  COMMAND = cmd.exe /C "cd /D "E:\Programming\C++ Projects\SchemaSearch\cmake-build-debug\_deps\podofo-build" && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe -E echo_append && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe -E touch "E:/Programming/C++ Projects/SchemaSearch/cmake-build-debug/_deps/podofo-subbuild/podofo-populate-prefix/src/podofo-populate-stamp/podofo-populate-test""
  DESC = No test step for 'podofo-populate'
  restat = 1


#############################################
# Custom command for podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-update

build podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-update | ${cmake_ninja_workdir}podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-update: CUSTOM_COMMAND podofo-populate-prefix\tmp\podofo-populate-gitupdate.cmake podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-update-info.txt podofo-populate-prefix\src\podofo-populate-stamp\podofo-populate-download
  COMMAND = cmd.exe /C "cd /D "E:\Programming\C++ Projects\SchemaSearch\cmake-build-debug\_deps\podofo-src" && E:\CLion2023\bin\cmake\win\x64\bin\cmake.exe -Dcan_fetch=YES -P "E:/Programming/C++ Projects/SchemaSearch/cmake-build-debug/_deps/podofo-subbuild/podofo-populate-prefix/tmp/podofo-populate-gitupdate.cmake""
  DESC = Performing update step for 'podofo-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Programming/C++ Projects/SchemaSearch/cmake-build-debug/_deps/podofo-subbuild

build all: phony podofo-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.8\CMakeSystem.cmake CMakeLists.txt E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake podofo-populate-prefix\tmp\podofo-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.8\CMakeSystem.cmake CMakeLists.txt E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake E$:\CLion2023\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake podofo-populate-prefix\tmp\podofo-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
